# Task-Manager-Back

./: .gitignore  Dockerfile  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
backend/: pom.xml
backend/src/main/java/com/task_manager/: DatabaseManager.java  HttpServerManager.java  Main.java  testApi.java
src/main/java/com/task_manager/: App.java  DatabaseManager.java  HttpServerManager.java  Main.java
src/main/java/com/task_manager/controller/: NoteController.java
src/main/java/com/task_manager/model/: Note.java
src/main/java/com/task_manager/repository/: NoteRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/task_manager/: AppTest.java  TaskManagerBackApplicationTests.java
