spring.application.name=Task-Manager-Back
spring.datasource.url=jdbc:postgresql://cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbs5kc47bii9hc?user=ufu97438513tp3&password=pb284ef059544c130ea1a20b0cb3d5cdf05c2ffbfadc3e9c06d9219ffd073f908&
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Console H2 et dialecte H2 peuvent être commentés si non utilisés
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
