Manifest-Version: 1.0
Created-By: Apache Maven 3.9.8
Built-By: lamac
Build-Jdk: 22.0.1
Class-Path: lib/mariadb-java-client-3.4.1.jar lib/waffle-jna-3.3.0.jar l
 ib/jna-5.13.0.jar lib/jna-platform-5.13.0.jar lib/jcl-over-slf4j-2.0.7.
 jar lib/caffeine-2.9.3.jar lib/error_prone_annotations-2.10.0.jar lib/c
 hecker-qual-3.32.0.jar lib/slf4j-api-2.0.0.jar lib/gson-2.8.8.jar lib/H
 ikariCP-5.0.0.jar lib/dotenv-java-2.2.0.jar lib/logback-classic-1.4.5.j
 ar lib/logback-core-1.4.5.jar lib/log4j-core-2.20.0.jar lib/log4j-api-2
 .20.0.jar
Main-Class: com.task_manager.App

